<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.sociosdidi.org/xmlrpc.php">

<title>Socios Didi &#8211; Conduce Tranquilo y Gana Más</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Socios Didi &raquo; Feed" href="https://www.sociosdidi.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Socios Didi &raquo; Comments Feed" href="https://www.sociosdidi.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sociosdidi.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.sociosdidi.org/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='screenr-fonts-css'  href='https://fonts.googleapis.com/css?family=Open%2BSans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.sociosdidi.org/wp-content/themes/screenr/assets/css/font-awesome.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.sociosdidi.org/wp-content/themes/screenr/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='screenr-style-css'  href='https://www.sociosdidi.org/wp-content/themes/screenr/style.css?ver=5.0.3' type='text/css' media='all' />
<style id='screenr-style-inline-css' type='text/css'>
	.parallax-window.parallax-videolightbox .parallax-mirror::before{
		background-color: rgba(2,2,2,0.57);
	}
			#page-header-cover.swiper-slider.no-image .swiper-slide .overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	
	
	
	
	
	
			input[type="reset"], input[type="submit"], input[type="submit"],
		.btn-theme-primary,
		.btn-theme-primary-outline:hover,
		.features-content .features__item,
		.nav-links a:hover,
		.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt
		{
			background-color: #ff8042;
		}
		textarea:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus {
			border-color: #ff8042;
		}

		a,
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus,
		.header-social a,
		.nav-menu li.current-menu-item > a,
		.nav-menu a:hover,
		.nav-menu ul li a:hover,
		.nav-menu li.onepress-current-item > a,
		.nav-menu ul li.current-menu-item > a,
		.nav-menu > li a.menu-actived,
		.nav-menu.nav-menu-mobile li.nav-current-item > a,
		.site-footer a,
		.site-footer .btt a:hover,
		.highlight,
		.entry-meta a:hover,
		.entry-meta i,
		.sticky .entry-title:after,
		#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
		.sidebar .widget a:hover,
		.services-content .service-card-icon i,
		.contact-details i,
		.contact-details a .contact-detail-value:hover, .contact-details .contact-detail-value:hover,
		.btn-theme-primary-outline
		{
			color: #ff8042;
		}

		.entry-content blockquote {
			border-left: 3px solid #ff8042;
		}

		.btn-theme-primary-outline, .btn-theme-primary-outline:hover {
			border-color: #ff8042;
		}
		.section-news .entry-grid-elements {
			border-top-color: #ff8042;
		}
			.gallery-carousel .g-item{
		padding: 0px 10px;
	}
	.gallery-carousel {
		margin-left: -10px;
		margin-right: -10px;
	}
	.gallery-grid .g-item, .gallery-masonry .g-item .inner {
		padding: 10px;
	}
	.gallery-grid, .gallery-masonry {
		margin: -10px;
	}
	
        .portfolio-content .portfolio-close:hover::before, .portfolio-content .portfolio-close:hover::after,
        .portfolio-controls .previous:hover .icon:before, .portfolio-controls .previous:hover .icon:after,
        .portfolio-controls .previous:hover .icon span,
        .portfolio-controls .next:hover .icon:before, .portfolio-controls .next:hover .icon:after,
        .portfolio-controls .next:hover .icon span,
        .portfolio-controls .back-to-list:hover .btl span {
            background-color: #ff8042;
        }
        .portfolio-controls a:hover,
        .team-member .team-member-img .team-social-wrapper .team-member-social a:hover i.fa-stack-1x {
            color: #ff8042;
        }
        .card-theme-primary {
            background-color: #ff8042;
            border-color: #ff8042;
        }
        .pricing__item:hover {
            border-top-color: #ff8042;
        }
    
 .section-features{ padding-top: 35px; } 
 
</style>
<link rel='stylesheet' id='screenr-gallery-lightgallery-css'  href='https://www.sociosdidi.org/wp-content/themes/screenr/assets/css/lightgallery.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='screenr-plus-style-css'  href='https://www.sociosdidi.org/wp-content/plugins/screenr-plus/screenr-plus.css?ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var Screenr_Plus = {"ajax_url":"https:\/\/www.sociosdidi.org\/wp-admin\/admin-ajax.php","browser_warning":" Your browser does not support the video tag. I suggest you upgrade your browser."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.sociosdidi.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sociosdidi.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sociosdidi.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://www.sociosdidi.org/" />
<link rel='shortlink' href='https://www.sociosdidi.org/' />
<link rel="alternate" type="application/json+oembed" href="https://www.sociosdidi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sociosdidi.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sociosdidi.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sociosdidi.org%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125852712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125852712-1');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 953235675 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-953235675"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-953235675');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-5 wp-custom-logo no-site-title no-site-tagline header-layout-fixed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<header id="masthead" class="site-header sticky-header transparent" role="banner">
		<div class="container">
			    <div class="site-branding">
        <a href="https://www.sociosdidi.org/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="48" height="48" src="https://www.sociosdidi.org/wp-content/uploads/cropped-icons8-embotellamiento-48.png" class="custom-logo" alt="Socios Didi" itemprop="logo" /></a>    </div><!-- .site-branding -->
    
			<div class="header-right-wrapper">
				<a href="#" id="nav-toggle">Menu<span></span></a>
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<ul class="nav-menu">
						<li id="menu-item-1275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a href="#home">Inicio</a></li>
<li id="menu-item-1276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="http://cdmx.sociosdidi.org">Regístrate</a></li>
					</ul>
				</nav>
				<!-- #site-navigation -->
			</div>

		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<main id="main" class="site-main" role="main">
                        <section id="home" class="section-slider screenr-section swiper-slider full-screen fixed" >
        <div class="swiper-container" data-autoplay="7000">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-align-center slide_content slide_content_layout_1" style="background-image: url('')"><div class="swiper-slide-intro"><div class="swiper-intro-inner"><h1><strong>Conviertete en Socio Didi</strong></h1>
<p>Te llevamos de la mano por todo el proceso de alta como Socio o Conductor</p>
<p><a class="btn btn-lg btn-theme-primary" href="http://cdmx.sociosdidi.org">CREA TU CUENTA</a></p>
</div></div><div class="overlay"></div></div>        </div>
                <div class="btn-next-section"></div>
    </div>
            </section>
    <section id="easy" class="section-features section-padding screenr-section section-padding-empty section-inverse">
            <div class="container">
            <div class="section-title-area">
                <div class="section-subtitle">Date de alta como socio o conductor en 3 sencillos pasos</div>                <h2 class="section-title">¡Es muy Fácil!</h2>                            </div>
        </div>
                <div class="features-content features-3-columns card-group">
                            <div class="features__item card" style="background-color: #81d742" >
                                      <div class="features__item-content">
                        <h3>1. Regístrate</h3>
                                                                    </div>
                </div>
                                <div class="features__item card" style="background-color: #ff8042" >
                                        <div class="features__item-content">
                        <h3>2. Sube tus Documentos</h3>
                                                                    </div>
                </div>
                                <div class="features__item card" style="background-color: #81d742" >
                                        <div class="features__item-content">
                        <h3>3. Comienza a Ganar!</h3>
                                                                    </div>
                </div>
                </div><!-- /.features-content  -->
<div class="features-content features-3-columns card-group">
        </div><!-- /.features-content  -->
        </section>
<section id="call-to-action"  class="section-cta section-padding section-inverse screenr-section">
        
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-9 cta-heading">
                <h2>¿Que esperas para comenzar a ganar más?</h2>
            </div>
            <div class="col-md-12 col-lg-3 cta-button-area">
                <a href="http://cdmx.sociosdidi.org" class="btn btn-lg btn-theme-primary-outline">¡Crea tu Cuenta!</a>
            </div>
        </div>
    </div>

        </section>
		</main><!-- #main -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
                <div id="footer-site-info" class="site-info">
            <div class="container">
                <div class="site-copyright">
                    México 2018                                    </div><!-- .site-copyright -->
                <div class="theme-info screen-reader-text">
                    <a href="https://www.famethemes.com/themes/screenr">Screenr parallax theme</a> by FameThemes                </div>
            </div>
        </div><!-- .site-info -->
            
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://www.sociosdidi.org/wp-content/themes/screenr/assets/js/plugins.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-content/themes/screenr/assets/js/bootstrap.min.js?ver=4.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Screenr = {"ajax_url":"https:\/\/www.sociosdidi.org\/wp-admin\/admin-ajax.php","full_screen_slider":"1","header_layout":"transparent","slider_parallax":"0","is_home_front_page":"1","autoplay":"7000","speed":"700","effect":"slide","gallery_enable":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-content/themes/screenr/assets/js/theme.js?ver=20120206'></script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-content/plugins/screenr-plus/assets/js/screenr-plus.js?ver=1.0.7'></script>
<script type='text/javascript' src='https://www.sociosdidi.org/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>

</body>
</html>
